.container

  .col-md-9
    - @commits.each do |commit|
      .col-md-3
        = link_to commit_path(id: commit.sha)
          = commit.sha.truncate(14)
      .col-md-6
        = commit.commit.message
      .col-md-3
        = commit.commit.author.name