.container

  - @commits.each do |commit|
    .row
      .col-md-1
        = link_to commit_path(id: commit.sha)
          = commit.sha.truncate(12)
      .col-md-8
        = commit.commit.message
      .col-md-3
        = commit.commit.author.name