.container

  .col-md-9
    - @commits.each do |commit|
      .col-md-3
        / = link_to files_path, params.merge({:sha => commit.commit.tree.sha})
        a href="/files?sha=#{commit.sha}"
          = commit.sha.truncate(14)
      .col-md-6
        = commit.commit.message
      .col-md-3
        = commit.commit.author.name