.container

  .col-md-9
    h1 Files changed in this commit
    - @files.each do |file|
      .row
        .col-md-3
          = file.filename
        .col-md-6
          = file.path
        .col-md-3
          = file.sha.truncate(14)
      .row
        .col-md-1
        .col-md-11
          p== file.patch
    
    - if @comments.present?
      h1 Comments
      - @comments.each do |comment|
        .row
          .col-md-1
          .col-md-3
            = comment.user.login
          .col-md-2
            - if current_user.github_username == comment.user.login
              = button_to "Delete", commit_comment_path(commit_id: params[:id], id: comment.id), :method => :delete, class: "btn btn-danger"
        .row
          .col-md-2
          .col-md-10
            p= comment.body
    - else
      h1 No comments
    
    = link_to "Make a New Comment", new_commit_comment_path(commit_id: params[:id]), class: "btn btn-default"