.container

  .col-md-9
    h1 Files changed in this commit
    - @files.each do |file|
      .row
        .col-md-3
          = file.filename
        .col-md-6
          = file.path
        .col-md-3
          = file.sha.truncate(14)
      .row
        .col-md-1
        .col-md-11
          p== file.patch
    
    - if @comments.present?
      h1 Comments
    - @comments.each do |comment|

      .row
        .col-md-3
          = comment.user.login
      .row
        .col-md-12
          p= comment.body


