h1 Please sign in with your credentials

= form_tag(sessions_path)
  
  = label_tag :username
  = text_field_tag :username

  = label_tag :password
  = text_field_tag :password

  = submit_tag("Sign in")