h1 Please create an account

= form_for @user do |f|
  
  = f.label :username
  = f.text_field :username

  = f.label :password
  = f.text_field :password

  = f.label :github_username
  = f.text_field :github_username

  = f.label :github_password
  = f.text_field :github_password

  = f.submit