h1 Please create an account

= form_for(@user, url: new_user_path(@user), html: {id: 'user_sign_up'}) do |f|
  
  = f.label Username
  = f.input

  = f.label Password
  = f.input

  = f.input type="submit" value="submit" name="submit"