.container

  .col-md-9
    - @files.each do |file|
      .col-md-3
        = file.filename
      .col-md-6
        = file.path
      .col-md-3
        = link_to file_path, params.merge({:sha => file.sha})
          = file.sha.truncate(14)
      br
      br