.container
  .col-md-9
    h1 Welcome to Gitreview!
    
    .col-md-3
      .signup
        p Are you new here?
        a href=user_path class="btn"
    .col-md-3
      .signin
        p Already have an account?